# This file is automatically @generated by Cargo.
# It is not intended for manual editing.
version = 3

[[package]]
name = "always-assert"
version = "0.1.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "fbf688625d06217d5b1bb0ea9d9c44a1635fd0ee3534466388d18203174f4d11"
dependencies = [
 "log",
]

[[package]]
name = "anymap"
version = "0.12.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "33954243bd79057c2de7338850b85983a44588021f8a5fee574a8888c6de4344"

[[package]]
name = "arrayvec"
version = "0.7.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "be4dc07131ffa69b8072d35f5007352af944213cde02545e2103680baed38fcd"

[[package]]
name = "autocfg"
version = "1.0.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "cdb031dd78e28731d87d56cc8ffef4a8f36ca26c38fe2de700543e627f8a464a"

[[package]]
name = "bitflags"
version = "1.2.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "cf1de2fe8c75bc145a2f577add951f8134889b4795d47466a54a5c846d691693"

[[package]]
name = "bumpalo"
version = "3.6.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "63396b8a4b9de3f4fdfb320ab6080762242f66a8ef174c49d8e19b674db4cdbe"

[[package]]
name = "cc"
version = "1.0.67"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e3c69b077ad434294d3ce9f1f6143a2a4b89a8a2d54ef813d85003a4fd1137fd"

[[package]]
name = "cfg-if"
version = "0.1.10"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822"

[[package]]
name = "cfg-if"
version = "1.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"

[[package]]
name = "chalk-derive"
version = "0.68.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ea1552e7666a857f5417e6051ce705ea6856ab2cda39be7605e5b626fa47416b"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
 "synstructure",
]

[[package]]
name = "chalk-ir"
version = "0.68.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "19d7d5f1448dbac493541e97221f7f4c32326c4c76c6ecf543daf72a1dd93e66"
dependencies = [
 "bitflags",
 "chalk-derive",
 "lazy_static",
]

[[package]]
name = "chalk-recursive"
version = "0.68.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e0df406d2927321021b48acd193459dd33c913732155c93442d03f5ae8275385"
dependencies = [
 "chalk-derive",
 "chalk-ir",
 "chalk-solve",
 "rustc-hash",
 "tracing",
]

[[package]]
name = "chalk-solve"
version = "0.68.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0cbfcd5daa5ab8b1c9e5e10e83b0ac26271480f6ae5b5f35e5b19e1f6a0e6e37"
dependencies = [
 "chalk-derive",
 "chalk-ir",
 "ena",
 "itertools",
 "petgraph",
 "rustc-hash",
 "tracing",
]

[[package]]
name = "console_error_panic_hook"
version = "0.1.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b8d976903543e0c48546a91908f21588a680a8c8f984df9a5d69feccb2b2a211"
dependencies = [
 "cfg-if 0.1.10",
 "wasm-bindgen",
]

[[package]]
name = "countme"
version = "2.0.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "328b822bdcba4d4e402be8d9adb6eebf269f969f8eadef977a553ff3c4fbcb58"
dependencies = [
 "dashmap",
 "once_cell",
 "rustc-hash",
]

[[package]]
name = "cov-mark"
version = "2.0.0-pre.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0d48d8f76bd9331f19fe2aaf3821a9f9fb32c3963e1e3d6ce82a8c09cef7444a"

[[package]]
name = "crossbeam-channel"
version = "0.5.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "dca26ee1f8d361640700bde38b2c37d8c22b3ce2d360e1fc1c74ea4b0aa7d775"
dependencies = [
 "cfg-if 1.0.0",
 "crossbeam-utils",
]

[[package]]
name = "crossbeam-deque"
version = "0.8.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "94af6efb46fef72616855b036a624cf27ba656ffc9be1b9a3c931cfc7749a9a9"
dependencies = [
 "cfg-if 1.0.0",
 "crossbeam-epoch",
 "crossbeam-utils",
]

[[package]]
name = "crossbeam-epoch"
version = "0.9.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2584f639eb95fea8c798496315b297cf81b9b58b6d30ab066a75455333cf4b12"
dependencies = [
 "cfg-if 1.0.0",
 "crossbeam-utils",
 "lazy_static",
 "memoffset",
 "scopeguard",
]

[[package]]
name = "crossbeam-utils"
version = "0.8.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e7e9d99fa91428effe99c5c6d4634cdeba32b8cf784fc428a2a687f61a952c49"
dependencies = [
 "autocfg",
 "cfg-if 1.0.0",
 "lazy_static",
]

[[package]]
name = "dashmap"
version = "4.0.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e77a43b28d0668df09411cb0bc9a8c2adc40f9a048afe863e05fd43251e8e39c"
dependencies = [
 "cfg-if 1.0.0",
 "num_cpus",
]

[[package]]
name = "dissimilar"
version = "1.0.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "fc4b29f4b9bb94bf267d57269fd0706d343a160937108e9619fe380645428abb"

[[package]]
name = "dot"
version = "0.1.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a74b6c4d4a1cff5f454164363c16b72fa12463ca6b31f4b5f2035a65fa3d5906"

[[package]]
name = "drop_bomb"
version = "0.1.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9bda8e21c04aca2ae33ffc2fd8c23134f3cac46db123ba97bd9d3f3b8a4a85e1"

[[package]]
name = "either"
version = "1.6.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e78d4f1cc4ae33bbfc157ed5d5a5ef3bc29227303d595861deb238fcec4e9457"

[[package]]
name = "ena"
version = "0.14.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d7402b94a93c24e742487327a7cd839dc9d36fec9de9fb25b09f2dae459f36c3"
dependencies = [
 "log",
]

[[package]]
name = "fixedbitset"
version = "0.2.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "37ab347416e802de484e4d03c7316c48f1ecb56574dfd4a46a80f173ce1de04d"

[[package]]
name = "fnv"
version = "1.0.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1"

[[package]]
name = "form_urlencoded"
version = "1.0.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5fc25a87fa4fd2094bffb06925852034d90a17f0d1e05197d4956d3555752191"
dependencies = [
 "matches",
 "percent-encoding",
]

[[package]]
name = "fst"
version = "0.4.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d79238883cf0307100b90aba4a755d8051a3182305dfe7f649a1e9dc0517006f"

[[package]]
name = "hashbrown"
version = "0.9.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d7afe4a420e3fe79967a00898cc1f4db7c8a49a9333a29f8a4bd76a253d5cd04"

[[package]]
name = "heck"
version = "0.3.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "87cbf45460356b7deeb5e3415b5563308c0a9b057c85e12b06ad551f98d0a6ac"
dependencies = [
 "unicode-segmentation",
]

[[package]]
name = "hermit-abi"
version = "0.1.18"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "322f4de77956e22ed0e5032c359a0f1273f1f7f0d79bfa3b8ffbc730d7fbcc5c"
dependencies = [
 "libc",
]

[[package]]
name = "idna"
version = "0.2.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "89829a5d69c23d348314a7ac337fe39173b61149a9864deabd260983aed48c21"
dependencies = [
 "matches",
 "unicode-bidi",
 "unicode-normalization",
]

[[package]]
name = "indexmap"
version = "1.6.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "824845a0bf897a9042383849b02c1bc219c2383772efcd5c6f9766fa4b81aef3"
dependencies = [
 "autocfg",
 "hashbrown",
]

[[package]]
name = "instant"
version = "0.1.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "61124eeebbd69b8190558df225adf7e4caafce0d743919e5d6b19652314ec5ec"
dependencies = [
 "cfg-if 1.0.0",
 "js-sys",
 "wasm-bindgen",
 "web-sys",
]

[[package]]
name = "itertools"
version = "0.10.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "37d572918e350e82412fe766d24b15e6682fb2ed2bbe018280caa810397cb319"
dependencies = [
 "either",
]

[[package]]
name = "itoa"
version = "0.4.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "dd25036021b0de88a0aff6b850051563c6516d0bf53f8638938edbb9de732736"

[[package]]
name = "js-sys"
version = "0.3.51"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "83bdfbace3a0e81a4253f73b49e960b053e396a11012cbd49b9b74d6a2b67062"
dependencies = [
 "wasm-bindgen",
]

[[package]]
name = "lazy_static"
version = "1.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"

[[package]]
name = "libc"
version = "0.2.97"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "12b8adadd720df158f4d70dfe7ccc6adb0472d7c55ca83445f6a5ab3e36f8fb6"

[[package]]
name = "lock_api"
version = "0.4.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "dd96ffd135b2fd7b973ac026d28085defbe8983df057ced3eb4f2130b0831312"
dependencies = [
 "scopeguard",
]

[[package]]
name = "log"
version = "0.4.14"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "51b9bbe6c47d51fc3e1a9b945965946b4c44142ab8792c50835a980d362c2710"
dependencies = [
 "cfg-if 1.0.0",
]

[[package]]
name = "matches"
version = "0.1.8"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7ffc5c5338469d4d3ea17d269fa8ea3512ad247247c30bd2df69e68309ed0a08"

[[package]]
name = "memchr"
version = "2.3.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0ee1c47aaa256ecabcaea351eae4a9b01ef39ed810004e298d2511ed284b1525"

[[package]]
name = "memoffset"
version = "0.6.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "157b4208e3059a8f9e78d559edc658e13df41410cb3ae03979c83130067fdd87"
dependencies = [
 "autocfg",
]

[[package]]
name = "miow"
version = "0.3.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b9f1c5b025cda876f66ef43a113f91ebc9f4ccef34843000e0adf6ebbab84e21"
dependencies = [
 "winapi",
]

[[package]]
name = "num_cpus"
version = "1.13.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "05499f3756671c15885fee9034446956fff3f243d6077b91e5767df161f766b3"
dependencies = [
 "hermit-abi",
 "libc",
]

[[package]]
name = "once_cell"
version = "1.7.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "af8b08b04175473088b46763e51ee54da5f9a164bc162f615b91bc179dbf15a3"

[[package]]
name = "oorandom"
version = "11.1.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0ab1bc2a289d34bd04a330323ac98a1b4bc82c9d9fcb1e66b63caa84da26b575"

[[package]]
name = "parking_lot"
version = "0.11.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6d7744ac029df22dca6284efe4e898991d28e3085c706c972bcd7da4a27a15eb"
dependencies = [
 "instant",
 "lock_api",
 "parking_lot_core",
]

[[package]]
name = "parking_lot_core"
version = "0.8.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "fa7a782938e745763fe6907fc6ba86946d72f49fe7e21de074e08128a99fb018"
dependencies = [
 "cfg-if 1.0.0",
 "instant",
 "libc",
 "redox_syscall",
 "smallvec",
 "winapi",
]

[[package]]
name = "percent-encoding"
version = "2.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d4fd5641d01c8f18a23da7b6fe29298ff4b55afcccdf78973b24cf3175fee32e"

[[package]]
name = "perf-event"
version = "0.4.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b7a1c2678a77d65edf773bd900f5b87f0944ac3421949842a2c6a4efe42d6c66"
dependencies = [
 "libc",
 "perf-event-open-sys",
]

[[package]]
name = "perf-event-open-sys"
version = "1.0.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ce9bedf5da2c234fdf2391ede2b90fabf585355f33100689bc364a3ea558561a"
dependencies = [
 "libc",
]

[[package]]
name = "petgraph"
version = "0.5.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "467d164a6de56270bd7c4d070df81d07beace25012d5103ced4e9ff08d6afdb7"
dependencies = [
 "fixedbitset",
 "indexmap",
]

[[package]]
name = "pin-project-lite"
version = "0.2.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "dc0e1f259c92177c30a4c9d177246edd0a3568b25756a977d0632cf8fa37e905"

[[package]]
name = "proc-macro2"
version = "1.0.27"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f0d8caf72986c1a598726adc988bb5984792ef84f5ee5aa50209145ee8077038"
dependencies = [
 "unicode-xid",
]

[[package]]
name = "psm"
version = "0.1.12"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3abf49e5417290756acfd26501536358560c4a5cc4a0934d390939acb3e7083a"
dependencies = [
 "cc",
]

[[package]]
name = "pulldown-cmark"
version = "0.8.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ffade02495f22453cd593159ea2f59827aae7f53fa8323f756799b670881dcf8"
dependencies = [
 "bitflags",
 "memchr",
 "unicase",
]

[[package]]
name = "pulldown-cmark-to-cmark"
version = "6.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e8f2b9878102358ec65434fdd1a9a161f8648bb2f531acc9260e4d094c96de23"
dependencies = [
 "pulldown-cmark",
]

[[package]]
name = "quote"
version = "1.0.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c3d0b9745dc2debf507c8422de05d7226cc1f0644216dfdfead988f9b1ab32a7"
dependencies = [
 "proc-macro2",
]

[[package]]
name = "ra_ap_base_db"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "056a3a9d0d5567ffdf1496351fbf5d3f65f3e42cb662defd54eb8cd8c58509f6"
dependencies = [
 "ra_ap_cfg",
 "ra_ap_profile",
 "ra_ap_stdx",
 "ra_ap_syntax",
 "ra_ap_test_utils",
 "ra_ap_tt",
 "ra_ap_vfs",
 "rustc-hash",
 "salsa",
]

[[package]]
name = "ra_ap_cfg"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "007ed462a701c300f7a5832e4847355076e86e295a4a61484aa2075da21807db"
dependencies = [
 "ra_ap_tt",
 "rustc-hash",
]

[[package]]
name = "ra_ap_hir"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3ec8f55aecd9023063c0f804131e101583f594c1863ae2c59752b630fe4bee43"
dependencies = [
 "arrayvec",
 "either",
 "itertools",
 "log",
 "once_cell",
 "ra_ap_base_db",
 "ra_ap_cfg",
 "ra_ap_hir_def",
 "ra_ap_hir_expand",
 "ra_ap_hir_ty",
 "ra_ap_profile",
 "ra_ap_stdx",
 "ra_ap_syntax",
 "ra_ap_tt",
 "rustc-hash",
 "smallvec",
]

[[package]]
name = "ra_ap_hir_def"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e726654f2c4f1b16b0d221bd72cb1bd7d3a2aa078f220367cce429bc904e0a69"
dependencies = [
 "anymap",
 "cov-mark",
 "dashmap",
 "drop_bomb",
 "either",
 "fst",
 "indexmap",
 "itertools",
 "log",
 "once_cell",
 "ra_ap_base_db",
 "ra_ap_cfg",
 "ra_ap_hir_expand",
 "ra_ap_la-arena",
 "ra_ap_mbe",
 "ra_ap_profile",
 "ra_ap_stdx",
 "ra_ap_syntax",
 "ra_ap_tt",
 "rustc-hash",
 "smallvec",
]

[[package]]
name = "ra_ap_hir_expand"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6181c2d9fb57fbf8074753bc5040b4168c477e95bf0be77e0f782a8318b0fe5b"
dependencies = [
 "either",
 "log",
 "ra_ap_base_db",
 "ra_ap_cfg",
 "ra_ap_la-arena",
 "ra_ap_mbe",
 "ra_ap_parser",
 "ra_ap_profile",
 "ra_ap_syntax",
 "ra_ap_tt",
 "rustc-hash",
]

[[package]]
name = "ra_ap_hir_ty"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "fc3adf226c1293eb905326c0d73d4f79e261e5b413e192f6b639d35efbfc22ad"
dependencies = [
 "arrayvec",
 "chalk-ir",
 "chalk-recursive",
 "chalk-solve",
 "cov-mark",
 "ena",
 "itertools",
 "log",
 "once_cell",
 "ra_ap_base_db",
 "ra_ap_hir_def",
 "ra_ap_hir_expand",
 "ra_ap_la-arena",
 "ra_ap_profile",
 "ra_ap_stdx",
 "ra_ap_syntax",
 "rustc-hash",
 "scoped-tls",
 "smallvec",
]

[[package]]
name = "ra_ap_ide"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b0dd8916c9bc0ffdf099992bf89673d79d213c3edab7d2e5c40803a788d52180"
dependencies = [
 "cov-mark",
 "dot",
 "either",
 "indexmap",
 "itertools",
 "log",
 "oorandom",
 "pulldown-cmark",
 "pulldown-cmark-to-cmark",
 "ra_ap_cfg",
 "ra_ap_hir",
 "ra_ap_ide_assists",
 "ra_ap_ide_completion",
 "ra_ap_ide_db",
 "ra_ap_ide_diagnostics",
 "ra_ap_ide_ssr",
 "ra_ap_profile",
 "ra_ap_stdx",
 "ra_ap_syntax",
 "ra_ap_text_edit",
 "rustc-hash",
 "url",
]

[[package]]
name = "ra_ap_ide_assists"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "bd101345614156de371e4d1477ba3f1292dfb0350a65eade94cfefa86ab54fe4"
dependencies = [
 "cov-mark",
 "either",
 "itertools",
 "ra_ap_hir",
 "ra_ap_ide_db",
 "ra_ap_profile",
 "ra_ap_stdx",
 "ra_ap_syntax",
 "ra_ap_text_edit",
 "rustc-hash",
]

[[package]]
name = "ra_ap_ide_completion"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f5032b9d3920f1885d2fe9fd67fefe7758b540664029e78ca69a3ca8a2a587d9"
dependencies = [
 "cov-mark",
 "either",
 "itertools",
 "log",
 "once_cell",
 "ra_ap_base_db",
 "ra_ap_hir",
 "ra_ap_ide_db",
 "ra_ap_profile",
 "ra_ap_stdx",
 "ra_ap_syntax",
 "ra_ap_text_edit",
 "rustc-hash",
]

[[package]]
name = "ra_ap_ide_db"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f719caf535a873f2f407624e1db45a89e8ac259303453e2a967dadd7ac210643"
dependencies = [
 "cov-mark",
 "either",
 "fst",
 "itertools",
 "log",
 "once_cell",
 "ra_ap_base_db",
 "ra_ap_hir",
 "ra_ap_profile",
 "ra_ap_stdx",
 "ra_ap_syntax",
 "ra_ap_text_edit",
 "rayon",
 "rustc-hash",
]

[[package]]
name = "ra_ap_ide_diagnostics"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "af5cd36c341d5b0ff19e61b91b5b3e73220a12fa83792d92533e0ccc3af350db"
dependencies = [
 "cov-mark",
 "either",
 "itertools",
 "ra_ap_cfg",
 "ra_ap_hir",
 "ra_ap_ide_db",
 "ra_ap_profile",
 "ra_ap_stdx",
 "ra_ap_syntax",
 "ra_ap_text_edit",
 "rustc-hash",
]

[[package]]
name = "ra_ap_ide_ssr"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9c4e711a2c873dfb0b9aecc5bbdc32224c16fdc13830afd47045156feeb25328"
dependencies = [
 "cov-mark",
 "itertools",
 "ra_ap_hir",
 "ra_ap_ide_db",
 "ra_ap_syntax",
 "ra_ap_text_edit",
 "rustc-hash",
]

[[package]]
name = "ra_ap_la-arena"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6d5fc272d616805ba19c9432d628c9196d2d91db995d349f6e8f998a964ebe05"

[[package]]
name = "ra_ap_mbe"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e669110f2d578184862b92d373923b9b56ed683ff8856692ceb0a120ea9b2f92"
dependencies = [
 "cov-mark",
 "log",
 "ra_ap_parser",
 "ra_ap_stdx",
 "ra_ap_syntax",
 "ra_ap_tt",
 "rustc-hash",
 "smallvec",
]

[[package]]
name = "ra_ap_parser"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e95f55e66cf2bdc1ddf08d60aee97282d2f6724815a8a4ce13e6b911fb1e7a4c"
dependencies = [
 "drop_bomb",
]

[[package]]
name = "ra_ap_paths"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f0b5ad4da776e5ff19b941bed21781428963bccaf2bb7961bcb674cc30e506ce"

[[package]]
name = "ra_ap_profile"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "31b53ca9296bf4dcf7bcc9e11592123020061ddd1b36b634e5e2388ed6d80589"
dependencies = [
 "cfg-if 1.0.0",
 "countme",
 "libc",
 "once_cell",
 "perf-event",
 "ra_ap_la-arena",
 "winapi",
]

[[package]]
name = "ra_ap_stdx"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ccb8327a304c5a06aaa61d117cc41a783c529b992e6803a600dbda9aa8010091"
dependencies = [
 "always-assert",
 "libc",
 "miow",
 "winapi",
]

[[package]]
name = "ra_ap_syntax"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b511658a8a830d5a9df410a2c16f84931bfe085d6a4ad457b37b06989e6b1858"
dependencies = [
 "arrayvec",
 "cov-mark",
 "indexmap",
 "itertools",
 "once_cell",
 "ra_ap_parser",
 "ra_ap_profile",
 "ra_ap_stdx",
 "ra_ap_text_edit",
 "rowan",
 "rustc-ap-rustc_lexer",
 "rustc-hash",
 "serde",
 "smol_str",
]

[[package]]
name = "ra_ap_test_utils"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7420cfcad2e8c8b28cb54fbac26c1176cadda810b1d1e34cd0df79aecdb307d7"
dependencies = [
 "dissimilar",
 "ra_ap_profile",
 "ra_ap_stdx",
 "rustc-hash",
 "text-size",
]

[[package]]
name = "ra_ap_text_edit"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2573d47611afcd3cc7325064f29a0341ec1593e8b06b4e0d7d8c618edf6b4656"
dependencies = [
 "text-size",
]

[[package]]
name = "ra_ap_tt"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2194b641d59ba68e8eed199047aefe3867134f0fddb00a583f882b63a12bf93c"
dependencies = [
 "ra_ap_stdx",
 "smol_str",
]

[[package]]
name = "ra_ap_vfs"
version = "0.0.62"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ba370c559bae3c3e8e2ba2150245064ced87074844c48140c319e6acefb98765"
dependencies = [
 "fst",
 "indexmap",
 "ra_ap_paths",
 "rustc-hash",
]

[[package]]
name = "rayon"
version = "1.5.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "8b0d8e0819fadc20c74ea8373106ead0600e3a67ef1fe8da56e39b9ae7275674"
dependencies = [
 "autocfg",
 "crossbeam-deque",
 "either",
 "rayon-core",
]

[[package]]
name = "rayon-core"
version = "1.9.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9ab346ac5921dc62ffa9f89b7a773907511cdfa5490c572ae9be1be33e8afa4a"
dependencies = [
 "crossbeam-channel",
 "crossbeam-deque",
 "crossbeam-utils",
 "lazy_static",
 "num_cpus",
]

[[package]]
name = "redox_syscall"
version = "0.2.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "94341e4e44e24f6b591b59e47a8a027df12e008d73fd5672dbea9cc22f4507d9"
dependencies = [
 "bitflags",
]

[[package]]
name = "rowan"
version = "0.13.0-pre.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "82ccc04e145e9a5ab51b9c12a81d77c4a8250d87a407ab02ac650451141ff00d"
dependencies = [
 "countme",
 "hashbrown",
 "memoffset",
 "rustc-hash",
 "text-size",
]

[[package]]
name = "rustc-ap-rustc_lexer"
version = "721.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2ba1f60e2942dc7dc5ea64edeaae01cfba2303871b14936e1af0f54d5420b3d1"
dependencies = [
 "unicode-xid",
]

[[package]]
name = "rustc-hash"
version = "1.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2"

[[package]]
name = "ryu"
version = "1.0.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "71d301d4193d031abdd79ff7e3dd721168a9572ef3fe51a1517aba235bd8f86e"

[[package]]
name = "salsa"
version = "0.17.0-pre.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "58038261ea8cd5a7730c4d8c97a22063d7c7eb1c2809e55c3c15f0a5903e5582"
dependencies = [
 "crossbeam-utils",
 "indexmap",
 "lock_api",
 "log",
 "oorandom",
 "parking_lot",
 "rustc-hash",
 "salsa-macros",
 "smallvec",
]

[[package]]
name = "salsa-macros"
version = "0.17.0-pre.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2e2fc060627fa5d44bffac98f6089b9497779e2deccc26687f60adc2638e32fb"
dependencies = [
 "heck",
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "scoped-tls"
version = "1.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ea6a9290e3c9cf0f18145ef7ffa62d68ee0bf5fcd651017e586dc7fd5da448c2"

[[package]]
name = "scopeguard"
version = "1.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd"

[[package]]
name = "serde"
version = "1.0.125"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "558dc50e1a5a5fa7112ca2ce4effcb321b0300c0d4ccf0776a9f60cd89031171"
dependencies = [
 "serde_derive",
]

[[package]]
name = "serde-wasm-bindgen"
version = "0.1.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7ee6f12f7ed0e7ad2e55200da37dbabc2cadeb942355c5b629aa3771f5ac5636"
dependencies = [
 "fnv",
 "js-sys",
 "serde",
 "wasm-bindgen",
]

[[package]]
name = "serde_derive"
version = "1.0.125"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b093b7a2bb58203b5da3056c05b4ec1fed827dcfdb37347a8841695263b3d06d"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "serde_json"
version = "1.0.64"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "799e97dc9fdae36a5c8b8f2cae9ce2ee9fdce2058c57a93e6099d919fd982f79"
dependencies = [
 "indexmap",
 "itoa",
 "ryu",
 "serde",
]

[[package]]
name = "serde_repr"
version = "0.1.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2dc6b7951b17b051f3210b063f12cc17320e2fe30ae05b0fe2a3abb068551c76"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "smallvec"
version = "1.6.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "fe0f37c9e8f3c5a4a66ad655a93c74daac4ad00c441533bf5c6e7990bb42604e"

[[package]]
name = "smol_str"
version = "0.1.17"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6ca0f7ce3a29234210f0f4f0b56f8be2e722488b95cb522077943212da3b32eb"
dependencies = [
 "serde",
]

[[package]]
name = "spmc"
version = "0.3.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "02a8428da277a8e3a15271d79943e80ccc2ef254e78813a166a08d65e4c3ece5"

[[package]]
name = "stacker"
version = "0.1.13"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c3f47e840d001df3b785fbc3b84c7228519bdf63d4fb61b9e9f50f7fa153ce10"
dependencies = [
 "cc",
 "cfg-if 1.0.0",
 "libc",
 "psm",
 "winapi",
]

[[package]]
name = "syn"
version = "1.0.73"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f71489ff30030d2ae598524f61326b902466f72a0fb1a8564c001cc63425bcc7"
dependencies = [
 "proc-macro2",
 "quote",
 "unicode-xid",
]

[[package]]
name = "synstructure"
version = "0.12.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b834f2d66f734cb897113e34aaff2f1ab4719ca946f9a7358dba8f8064148701"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
 "unicode-xid",
]

[[package]]
name = "text-size"
version = "1.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "288cb548dbe72b652243ea797201f3d481a0609a967980fcc5b2315ea811560a"

[[package]]
name = "tinyvec"
version = "1.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "317cca572a0e89c3ce0ca1f1bdc9369547fe318a683418e42ac8f59d14701023"
dependencies = [
 "tinyvec_macros",
]

[[package]]
name = "tinyvec_macros"
version = "0.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "cda74da7e1a664f795bb1f8a87ec406fb89a02522cf6e50620d016add6dbbf5c"

[[package]]
name = "tracing"
version = "0.1.25"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "01ebdc2bb4498ab1ab5f5b73c5803825e60199229ccba0698170e3be0e7f959f"
dependencies = [
 "cfg-if 1.0.0",
 "pin-project-lite",
 "tracing-attributes",
 "tracing-core",
]

[[package]]
name = "tracing-attributes"
version = "0.1.15"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c42e6fa53307c8a17e4ccd4dc81cf5ec38db9209f59b222210375b54ee40d1e2"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "tracing-core"
version = "0.1.17"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f50de3927f93d202783f4513cda820ab47ef17f624b03c096e86ef00c67e6b5f"
dependencies = [
 "lazy_static",
]

[[package]]
name = "unicase"
version = "2.6.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "50f37be617794602aabbeee0be4f259dc1778fabe05e2d67ee8f79326d5cb4f6"
dependencies = [
 "version_check",
]

[[package]]
name = "unicode-bidi"
version = "0.3.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "49f2bd0c6468a8230e1db229cff8029217cf623c767ea5d60bfbd42729ea54d5"
dependencies = [
 "matches",
]

[[package]]
name = "unicode-normalization"
version = "0.1.17"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "07fbfce1c8a97d547e8b5334978438d9d6ec8c20e38f56d4a4374d181493eaef"
dependencies = [
 "tinyvec",
]

[[package]]
name = "unicode-segmentation"
version = "1.7.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "bb0d2e7be6ae3a5fa87eed5fb451aff96f2573d2694942e40543ae0bbe19c796"

[[package]]
name = "unicode-xid"
version = "0.2.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f7fe0bb3479651439c9112f72b6c505038574c9fbb575ed1bf3b797fa39dd564"

[[package]]
name = "url"
version = "2.2.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9ccd964113622c8e9322cfac19eb1004a07e636c545f325da085d5cdde6f1f8b"
dependencies = [
 "form_urlencoded",
 "idna",
 "matches",
 "percent-encoding",
]

[[package]]
name = "version_check"
version = "0.9.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5fecdca9a5291cc2b8dcf7dc02453fee791a280f3743cb0905f8822ae463b3fe"

[[package]]
name = "wasm-bindgen"
version = "0.2.74"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d54ee1d4ed486f78874278e63e4069fc1ab9f6a18ca492076ffb90c5eb2997fd"
dependencies = [
 "cfg-if 1.0.0",
 "wasm-bindgen-macro",
]

[[package]]
name = "wasm-bindgen-backend"
version = "0.2.74"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3b33f6a0694ccfea53d94db8b2ed1c3a8a4c86dd936b13b9f0a15ec4a451b900"
dependencies = [
 "bumpalo",
 "lazy_static",
 "log",
 "proc-macro2",
 "quote",
 "syn",
 "wasm-bindgen-shared",
]

[[package]]
name = "wasm-bindgen-macro"
version = "0.2.74"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "088169ca61430fe1e58b8096c24975251700e7b1f6fd91cc9d59b04fb9b18bd4"
dependencies = [
 "quote",
 "wasm-bindgen-macro-support",
]

[[package]]
name = "wasm-bindgen-macro-support"
version = "0.2.74"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "be2241542ff3d9f241f5e2cb6dd09b37efe786df8851c54957683a49f0987a97"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
 "wasm-bindgen-backend",
 "wasm-bindgen-shared",
]

[[package]]
name = "wasm-bindgen-rayon"
version = "1.0.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d4a65ba7898fbfbe9dd50d62b6027565f2b63e5bcbee7d318c3ce4a234a628e2"
dependencies = [
 "js-sys",
 "rayon",
 "spmc",
 "wasm-bindgen",
]

[[package]]
name = "wasm-bindgen-shared"
version = "0.2.74"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d7cff876b8f18eed75a66cf49b65e7f967cb354a7aa16003fb55dbfd25b44b4f"

[[package]]
name = "wasm_demo"
version = "0.1.0"
dependencies = [
 "console_error_panic_hook",
 "instant",
 "log",
 "ra_ap_ide",
 "ra_ap_ide_db",
 "serde",
 "serde-wasm-bindgen",
 "serde_json",
 "serde_repr",
 "stacker",
 "wasm-bindgen",
 "wasm-bindgen-rayon",
 "web-sys",
]

[[package]]
name = "web-sys"
version = "0.3.51"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e828417b379f3df7111d3a2a9e5753706cae29c41f7c4029ee9fd77f3e09e582"
dependencies = [
 "js-sys",
 "wasm-bindgen",
]

[[package]]
name = "winapi"
version = "0.3.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
dependencies = [
 "winapi-i686-pc-windows-gnu",
 "winapi-x86_64-pc-windows-gnu",
]

[[package]]
name = "winapi-i686-pc-windows-gnu"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"

[[package]]
name = "winapi-x86_64-pc-windows-gnu"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
